F:\МДК 05.02\new\APP_XX\APP_XX\bin\Debug\APP_XX.exe.config
F:\МДК 05.02\new\APP_XX\APP_XX\bin\Debug\APP_XX.exe
F:\МДК 05.02\new\APP_XX\APP_XX\bin\Debug\APP_XX.pdb
F:\МДК 05.02\new\APP_XX\APP_XX\obj\Debug\APP_XX.csprojAssemblyReference.cache
F:\МДК 05.02\new\APP_XX\APP_XX\obj\Debug\MainWindow.g.cs
F:\МДК 05.02\new\APP_XX\APP_XX\obj\Debug\App.g.cs
F:\МДК 05.02\new\APP_XX\APP_XX\obj\Debug\APP_XX_MarkupCompile.cache
F:\МДК 05.02\new\APP_XX\APP_XX\obj\Debug\APP_XX_MarkupCompile.lref
F:\МДК 05.02\new\APP_XX\APP_XX\obj\Debug\MainWindow.baml
F:\МДК 05.02\new\APP_XX\APP_XX\obj\Debug\APP_XX.g.resources
F:\МДК 05.02\new\APP_XX\APP_XX\obj\Debug\APP_XX.Properties.Resources.resources
F:\МДК 05.02\new\APP_XX\APP_XX\obj\Debug\APP_XX.csproj.GenerateResource.cache
F:\МДК 05.02\new\APP_XX\APP_XX\obj\Debug\APP_XX.exe
F:\МДК 05.02\new\APP_XX\APP_XX\obj\Debug\APP_XX.pdb
